<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Boggle.jnlp">
  <information>
    <title>Boggle</title>
    <vendor>Unknown</vendor>
    <description>Boggle</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Boggle.jar" size="1246778" download="eager" />
  </resources>
  <jfx:javafx-desc width="600" height="400" main-class="main.Main" name="Boggle" />
  <update check="background"/>
</jnlp>
